.login-wrapper {
  height: 100%;
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;

  .login-container {
    height: fit-content;
    max-width: 475px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    padding: 26px;

    background-color: rgba(156, 161, 198, 0.6);

    backdrop-filter: blur(4px);
    border-radius: 20px;

    h2 {
      color: white;
      margin-bottom: 15px;
    }

    .input-field {
      max-width: 300px;
      width: 100%;
    }

    button {
      display: flex;
      height: fit-content;
    }

    svg {
      height: 20px;
      width: auto;
      margin: 10px;
    }
  }
}
