.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(156, 161, 198, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  border-radius: 40px;
  max-width: 255px;
  width: 100%;
  height: 100%;

  .previewContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;

    .Avatar {
      height: 216px;
      width: 216px;
      object-fit: cover;
      position: relative;
      border-radius: 20px;

      img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: absolute;
        object-fit: cover;
      }

      .DetailsContainer {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;

        background: linear-gradient(180deg, rgba(54, 54, 54, 0.3575) 0%, rgba(255, 255, 255, 0) 39%, rgba(54, 54, 54, 0.3575) 73%, rgba(33, 33, 33, 0.484) 89%, rgba(0, 0, 0, 0.55) 100%);
        border-radius: 20px;

        p {
          width: 100%;
          margin-top: auto;
          margin-bottom: 10px;
          text-align: center;
          color: white;
        }
      }
    }
  }

  .Sections {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 60%;
    align-items: center;

    button {
      width: 100%;
    }

    .Selected {
      outline: white solid 2px;
      box-shadow: 0 0px 0px 1px rgba(245, 245, 245, 0.6) ;
    }
  }
}
