.Search, form {
  display: flex;
  justify-content: center;
  width: 100%;

  input {
    width: 350px;
    padding-right: 50px;
  }

  input:disabled {
    color: gray;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  button {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -45px;
    box-shadow: none;

    svg {
      path {
        stroke: white;
      }
    }

    .spinner {
      animation: spin .3s infinite linear;

      path {
        fill: white;
      }
    }
  }
}

.Container {
  /* display: flex;
  flex-wrap: wrap;
  gap: 10px; */
  /* justify-content: center; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
  gap: 10px;

  .Avatar {
    height: 216px;
    /* width: 216px; */
    object-fit: cover;
    position: relative;
    border-radius: 20px;

    img {
      width: 100%;
      position: absolute;
    }

    .DetailsContainer {
      height: 100%;
      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;

      background: linear-gradient(180deg, rgba(54, 54, 54, 0.3575) 0%, rgba(255, 255, 255, 0) 39%, rgba(54, 54, 54, 0.3575) 73%, rgba(33, 33, 33, 0.484) 89%, rgba(0, 0, 0, 0.55) 100%);
      border-radius: 20px;

      .UpperBar {
        width: 100%;

        .ActionContainer {
          display: flex;
          justify-content: space-between;
          padding: 10px;

          button {
            height: 40px;
            width: 40px;
            background: transparent;
            border: none;

            svg {
              height: 100%;
              width: 100%;
              transform: translate3d(0, 0, 0);

              path {
                stroke-width: 1.5;
                stroke: white;
              }
            }
          }

          .applyActive {
            svg {
              fill: limegreen;

              path {
                stroke: white;
              }
            }
          }

          .favActive {
            svg {
              fill: gold;

              path {
                stroke: white;
              }
            }
          }
        }
      }

      p {
        width: 100%;
        margin-top: auto;
        margin-bottom: 10px;
        text-align: center;
        color: white;
      }
    }
  }
}

.Pagination {
  display: flex;
  justify-content: center;
  gap: 5px;

  button {
    width: 40px;
  }

  .ActivePage {
    background: white;
    color: black;
  }
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}
