.Search {
  display: flex;
  justify-content: center;
  width: 100%;

  input {
    width: 350px;
    padding-right: 50px;
  }

  button {
    height: 100%;
    margin-left: -45px;
    box-shadow: none;

    svg {
      path {
        stroke: white;
      }
    }
  }
}

.CategoriesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
  gap: 10px;

}

.Pagination {
  display: flex;
  justify-content: center;
  gap: 5px;

  button {
    width: 40px;
  }

  .ActivePage {
    background: white;
    color: black;
  }
}


.Selected {
  outline: white solid 2px;
  box-shadow: 0 0px 0px 1px rgba(245, 245, 245, 0.6) ;
}
